VITE_SUPABASE_PROJECT_ID="pspaaandhijnitysaeor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcGFhYW5kaGlqbml0eXNhZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTU2MDcsImV4cCI6MjA4NTc5MTYwN30.EBKy172bHZoCCp85BLpWtQ93trL3Yk1NGB6cYbtJE2M"
VITE_SUPABASE_URL="https://pspaaandhijnitysaeor.supabase.co"
